<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="Y6W-OH-hqX" customClass="NewsViewController" customModule="CleanAppPracetice02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gob-P6-r9m">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="FKI-A8-ZQY" customClass="ArticleTableViewCell" customModule="CleanAppPracetice02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKI-A8-ZQY" id="UAt-j4-00Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-af-LXy">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PES-hP-BWe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-Ko-kRg">
                                                            <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZ2-af-LXy" secondAttribute="trailing" id="0UH-aq-wjO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZ2-af-LXy" secondAttribute="bottom" id="862-LG-mJT"/>
                                                <constraint firstItem="aZ2-af-LXy" firstAttribute="leading" secondItem="UAt-j4-00Q" secondAttribute="leadingMargin" id="aaO-69-nEq"/>
                                                <constraint firstItem="aZ2-af-LXy" firstAttribute="top" secondItem="UAt-j4-00Q" secondAttribute="topMargin" id="gMH-xi-qgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8Hg-Ko-kRg" id="5CF-6h-b0M"/>
                                            <outlet property="titleLabel" destination="PES-hP-BWe" id="ucF-54-QfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4va-zn-Evz"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pTR-Bn-egh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-fq-JXz">
                                <rect key="frame" x="16" y="44" width="382" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-9S-hoS">
                                        <rect key="frame" x="0.0" y="31.5" width="73.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1q2-9b-5iT"/>
                                    <constraint firstItem="HOB-9S-hoS" firstAttribute="leading" secondItem="QO6-fq-JXz" secondAttribute="leading" id="SGc-a3-E4N"/>
                                    <constraint firstAttribute="bottom" secondItem="HOB-9S-hoS" secondAttribute="bottom" id="rTL-wc-Rbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gob-P6-r9m" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1A9-Yj-UuJ"/>
                            <constraint firstItem="gob-P6-r9m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jva-lx-gog"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gob-P6-r9m" secondAttribute="bottom" id="aZ8-OR-KVA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QO6-fq-JXz" secondAttribute="trailing" constant="16" id="bvW-Rr-NfH"/>
                            <constraint firstItem="QO6-fq-JXz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cfi-To-Zga"/>
                            <constraint firstItem="gob-P6-r9m" firstAttribute="top" secondItem="QO6-fq-JXz" secondAttribute="bottom" constant="8" id="vIP-e6-GQZ"/>
                            <constraint firstItem="QO6-fq-JXz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yBF-lF-ajF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gob-P6-r9m" id="iqN-RY-s6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
